<?xml version="1.0" encoding="iso-8859-1"?>
<package>
  <job id="getMessage">
      <runtime>
          <description>
            This script gets a Message from an open Outlook window
      </description>
    </runtime>
    <script language="JScript">
      try {
        var app = new ActiveXObject("Outlook.Application");
        var inspector = app.ActiveInspector;
        
        WScript.StdOut.Write(inspector.CurrentItem.Body);       
      } catch (e) {
        WScript.Echo("Error: " + e)
      }
    </script>
  </job>
  <job id="putMessage">
    <runtime>
      <description>
        This script puts the content of StdIn back into an open Outlook
        window.
      </description>
    </runtime>
    <script language="JScript">
      try {
        var stdin = WScript.StdIn;                                 
        var app = new ActiveXObject("Outlook.Application");
        var inspector = app.ActiveInspector;
        var body = stdin.ReadAll();

       inspector.CurrentItem.Body= body;       
       inspector.display();
       inspector.Activate();
      } catch (e) {
       WScript.Echo("Error: " + e)
      }
    </script>
  </job>
</package>
